VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657c4b5fc8a22b531df5"
VITE_APPWRITE_DATABASE_ID="657c4c3e6988664c994d"
VITE_APPWRITE_COLLECTION_ID="657c4c5d953ffe4866d3"
VITE_APPWRITE_BUCKET_ID="657c4f236664eabc77fb"
